FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -o ingest ./cmd/ingest/

FROM alpine:latest

RUN apk add --no-cache ca-certificates tzdata curl && \
    curl -L -o /usr/local/bin/migrate https://github.com/golang-migrate/migrate/releases/download/v4.19.1/migrate.linux-amd64.tar.gz && \
    tar -xzf /usr/local/bin/migrate.linux-amd64.tar.gz -C /usr/local/bin && \
    rm /usr/local/bin/migrate.linux-amd64.tar.gz && \
    chmod +x /usr/local/bin/migrate && \
    adduser -D -u 1001 -s /bin/sh appuser

COPY --from=builder /build/ingest /ingest
COPY --from=builder /build/entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

USER appuser

EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]
